<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooksLibraryProjectModelStoreContainer" CdmEntityContainer="BooksLibraryProjectEntities">
    <EntitySetMapping Name="AutherTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.AutherTable">
        <MappingFragment StoreEntitySet="AutherTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksCategriesTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.BooksCategriesTable">
        <MappingFragment StoreEntitySet="BooksCategriesTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksNameTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.BooksNameTable">
        <MappingFragment StoreEntitySet="BooksNameTable">
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.CityTable">
        <MappingFragment StoreEntitySet="CityTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KealYhadTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.KealYhadTable">
        <MappingFragment StoreEntitySet="KealYhadTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendsTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.LendsTable">
        <MappingFragment StoreEntitySet="LendsTable">
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="bookIsActive" ColumnName="bookIsActive" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="borrowerId" ColumnName="borrowerId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishingTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.PublishingTable">
        <MappingFragment StoreEntitySet="PublishingTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.UsersTable">
        <MappingFragment StoreEntitySet="UsersTable">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="neighborhood" ColumnName="neighborhood" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyBasketOfBooks">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.MyBasketOfBooks">
        <MappingFragment StoreEntitySet="MyBasketOfBooks">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lendsStatusTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.lendsStatusTable">
        <MappingFragment StoreEntitySet="lendsStatusTable">
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waitingForAbookTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.waitingForAbookTable">
        <MappingFragment StoreEntitySet="waitingForAbookTable">
          <ScalarProperty Name="bookOwnerID" ColumnName="bookOwnerID" />
          <ScalarProperty Name="bookCode" ColumnName="bookCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookPicsTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.BookPicsTable">
        <MappingFragment StoreEntitySet="BookPicsTable">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.BooksTable">
        <MappingFragment StoreEntitySet="BooksTable">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="numberOfViewers" ColumnName="numberOfViewers" />
          <ScalarProperty Name="picNAme" ColumnName="picNAme" />
          <ScalarProperty Name="numOfPages" ColumnName="numOfPages" />
          <ScalarProperty Name="autherId" ColumnName="autherId" />
          <ScalarProperty Name="lenderId" ColumnName="lenderId" />
          <ScalarProperty Name="isBorrowed" ColumnName="isBorrowed" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="publishingId" ColumnName="publishingId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameId" ColumnName="nameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingTable">
      <EntityTypeMapping TypeName="BooksLibraryProjectModel.RatingTable">
        <MappingFragment StoreEntitySet="RatingTable">
          <ScalarProperty Name="dateInsert" ColumnName="dateInsert" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="kealYhad" ColumnName="kealYhad" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="borrowerId" ColumnName="borrowerId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>